😀 => 😀, grin
😁 => 😁, grin, smile
😂 => 😂, joy, laugh
🤣 => 🤣, laugh
😃 => 😃, smile
😄 => 😄, smile
😅 => 😅, sweat
😆 => 😆, laugh, atisfied, smile
😉 => 😉, wink
😊 => 😊, blush
😋 => 😋, delicious, um, yum
😎 => 😎, bright, cool, glasses, sunglasses
😍 => 😍, love
😘 => 😘, kiss
😗 => 😗, kiss
😙 => 😙, kiss
😚 => 😚, kiss
🙂 => 🙂, smile
🤗 => 🤗, hug, hugging
🤩 => 🤩, star-struck
🤔 => 🤔, thinking
🤨 => 🤨, distrust, skeptic
😐 => 😐, deadpan
😑 => 😑, expressionless, inexpressive, unexpressive
😶 => 😶, quiet, silent
🙄 => 🙄, eyes
😏 => 😏, smirk
😣 => 😣, persevere
😥 => 😥, disappointed, relieved, sad, whew
😮 => 😮, sympathy
🤐 => 🤐, zipper
😯 => 😯, hushed, stunned, surprised
😪 => 😪, sleep
😫 => 😫, tired
😴 => 😴, sleep, zzz
😌 => 😌, relieved
😛 => 😛, tongue
😜 => 😜, joke, tongue, wink
😝 => 😝, horrible, taste
🤤 => 🤤, drooling
😒 => 😒, unamused, unhappy
😓 => 😓, downcast, sweat
😔 => 😔, dejected, pensive
😕 => 😕, confused
🙃 => 🙃, upside-down
🤑 => 🤑, money
😲 => 😲, astonished, shocked
🙁 => 🙁, frown
😖 => 😖, confounded
😞 => 😞, disappointed
😟 => 😟, worried
😤 => 😤, triumph
😢 => 😢, cry, sad, tear
😭 => 😭, cry, sad, tear
😦 => 😦, frown
😧 => 😧, anguished, face
😨 => 😨, fearful, scared
😩 => 😩, tired, weary
🤯 => 🤯, exploding, shocked
😬 => 😬, grimace
😰 => 😰, rushed
😱 => 😱,fear, fearful, munch, scared, scream
😳 => 😳, dazed, face, flushed
🤪 => 🤪, eye, goofy, zany
😵 => 😵, dizzy
😡 => 😡, angry
😠 => 😠, angry
🤬 => 🤬, swearing
😷 => 😷, doctor, medicine, sick
🤒 => 🤒, ill
🤕 => 🤕, bandage, injury
🤢 => 🤢, nauseated, vomit
🤮 => 🤮, vomiting, vomit
🤧 => 🤧, gesundheit, sneeze
😇 => 😇, angel, innocent
🤠 => 🤠, cowboy, cowgirl
🤡 => 🤡, clown
🤥 => 🤥, pinocchio
🤫 => 🤫, quiet, shush
🤭 => 🤭, whoops
🧐 => 🧐, stuffy
🤓 => 🤓, geek, nerd
😈 => 😈, horns
👿 => 👿, angry, demon, devil
👹 => 👹, creature, , ogre
👺 => 👺, creature, goblin
💀 => 💀, death, skull
☠ => ☠, crossbones, death, skull
👻 => 👻, ghost
👽 => 👽, alien, creature, extraterrestrial, ufo
👾 => 👾, alien, creature, extraterrestrial, ufo
🤖 => 🤖, robot
💩 => 💩, dung, poo, poop
😺 => 😺, cat, smile
😸 => 😸, cat, grin
😹 => 😹, cat, joy
😻 => 😻, cat, love
😼 => 😼, cat, ironic, wry
😽 => 😽, cat, kiss
🙀 => 🙀, cat, surprised, weary
😿 => 😿, cat, sad
😾 => 😾, cat, pouting
👨‍⚕ => 👨‍⚕, doctor, healthcare, nurse, therapist
👩‍⚕ => 👩‍⚕, doctor, healthcare, nurse, therapist
👨‍🎓 => 👨‍🎓, graduate, student
👩‍🎓 => 👩‍🎓, graduate, student
👨‍🏫 => 👨‍🏫, instructor, professor, teacher
👩‍🏫 => 👩‍🏫, instructor, professor, teacher
👨‍⚖ => 👨‍⚖, justice, judge
👩‍⚖ => 👩‍⚖, judge
👨‍🌾 => 👨‍🌾, farmer, gardener, rancher
👩‍🌾 => 👩‍🌾, farmer, gardener, rancher
👨‍🍳 => 👨‍🍳, chef, cook
👩‍🍳 => 👩‍🍳, chef, cook
👨‍🔧 => 👨‍🔧, electrician, plumber, tradesperson
👩‍🔧 => 👩‍🔧, electrician, plumber, tradesperson
👨‍🏭 => 👨‍🏭, assembly, factory, industrial, worker
👩‍🏭 => 👩‍🏭, assembly, factory, industrial, worker
👨‍💼 => 👨‍💼, architect, manager
👩‍💼 => 👩‍💼, architect, manager
👨‍🔬 => 👨‍🔬, biologist, chemist, physicist, scientist
👩‍🔬 => 👩‍🔬, biologist, chemist, physicist, scientist
👨‍💻 => 👨‍💻, coder, developer, software
👩‍💻 => 👩‍💻, coder, developer, software
👨‍🎨 => 👨‍🎨, artist
👩‍🎨 => 👩‍🎨, artist
👨‍✈ => 👨‍✈, pilot
👩‍✈ => 👩‍✈, pilot, plane
👨‍🚀 => 👨‍🚀, astronaut
👩‍🚀 => 👩‍🚀, astronaut
👨‍🚒 => 👨‍🚒, firefighter, firetruck
👩‍🚒 => 👩‍🚒, firefighter, firetruck
👮 => 👮, cop, police
🕵 => 🕵, detective, sleuth, spy
💂 => 💂, guard
👷 => 👷, construction, worker
🤴 => 🤴, prince
👸 => 👸, fairy tale, fantasy, princess
🤵 => 🤵, groom, tuxedo
👰 => 👰, bride, veil, wedding
🤰 => 🤰, pregnant
🤱 => 🤱, baby, breast, breast-feeding, nursing
👼 => 👼, angel
🎅 => 🎅, celebration, Christmas, claus, santa, Santa Claus
🤶 => 🤶, celebration, Christmas, claus, Mrs., Mrs. Claus
🧙 => 🧙, mage, sorcerer, sorceress, witch, wizard
🧜 => 🧜, mermaid, merman, merperson, merwoman
🧝 => 🧝, elf
🧞 => 🧞, djinn, genie
🧟 => 🧟, undead, walking dead, zombie
🚶 => 🚶, hike, person walking, walk, walking
🏃 => 🏃, marathon, person running, running
💃 => 💃, dancing
🕺 => 🕺, dance, dancing
👯 => 👯, bunny ear, dancer, partying, people with bunny ears
🧖 => 🧖, person in steamy room, sauna, steam room
🧗 => 🧗, climber, person climbing
🛀 => 🛀, bath, bathtub
🛌 => 🛌, hotel, sleep
🤺 => 🤺, fencer, fencing, person fencing, sword
🏇 => 🏇, horse, racehorse
⛷ => ⛷, ski, skier, snow
🏎 => 🏎, car, racing
🏍 => 🏍, motorcycle, racing
👫 => 👫, couple
👬 => 👬, couple
👭 => 👭, couple
💏 => 💏, couple, kiss
💑 => 💑, couple, couple with heart, love
👪 => 👪, family
💪 => 💪, biceps, comic, flex, flexed biceps, muscle
✌ => ✌, hand, v, victory
🤞 => 🤞, cross, crossed fingers, finger
🤘 => 🤘, finger, hand, horns, rock-on, sign of the horns
👌 => 👌, hand, OK
👊 => 👊, clenched, fist, hand, oncoming fist, punch
👏 => 👏, clap, clapping hands, hand
🙏 => 🙏, ask, bow, folded, folded hands, gesture, hand, please, pray, thanks
👣 => 👣, clothing, footprint, footprints, print
👀 => 👀, eye, eyes
🧠 => 🧠, brain, intelligent
👅 => 👅, tongue
👄 => 👄, lips
💋 => 💋, kiss, lips
💘 => 💘, cupid
💓 => 💓, heartbeat
💔 => 💔, broken heart
💕 => 💕, love
💖 => 💖, sparkling heart
💗 => 💗, heart
💙 => 💙, blue heart
💚 => 💚, green heart
💛 => 💛, yellow heart
🧡 => 🧡, orange heart
💜 => 💜, purple heart
🖤 => 🖤, black heart, evil, wicked
💝 => 💝, heart with ribbon, ribbon, valentine
💞 => 💞, revolving, revolving hearts
💟 => 💟, heart, heart decoration
❣ => ❣, exclamation, heavy heart exclamation, mark, punctuation
💌 => 💌, heart, letter, love, mail
💤 => 💤, comic, sleep, zzz
💣 => 💣, bomb
💦 => 💦, comic, splashing, sweat, sweat droplets
👓 => 👓, clothing, eye, eyeglasses, eyewear, glasses
👔 => 👔, clothing, necktie, tie
👕 => 👕, clothing, shirt, t-shirt, tshirt
👖 => 👖, clothing, jeans, pants, trousers
🧣 => 🧣, neck, scarf
🧤 => 🧤, gloves, hand
🧥 => 🧥, coat, jacket
🧦 => 🧦, socks
👗 => 👗, dress
👘 => 👘, kimono
👙 => 👙, bikini, swim
👚 => 👚, woman’s clothes
👛 => 👛, purse
👜 => 👜, bag, handbag, purse
👝 => 👝, clutch bag, pouch
🛍 => 🛍, bag, shopping, shopping bags
🎒 => 🎒, backpack, bag, rucksack, satchel, school
👞 => 👞, man’s shoe, shoe
👟 => 👟, athletic, running shoe, sneaker
👠 => 👠, heel, high-heeled shoe, shoe, woman
👡 => 👡, sandal
👢 => 👢, boot
👑 => 👑, crown, king, queen
👒 => 👒, hat
🎩 => 🎩, hat, tophat
🎓 => 🎓, cap, graduation, hat
🧢 => 🧢, baseball cap, billed cap
⛑ => ⛑, helmet
📿 => 📿, beads, clothing, necklace, prayer, religion
💄 => 💄, cosmetics, lipstick, makeup
💍 => 💍, diamond, ring
💎 => 💎, diamond, gem, gem stone, jewel
🐵 => 🐵, monkey
🐒 => 🐒, monkey
🦍 => 🦍, gorilla
🐶 => 🐶, dog, pet
🐕 => 🐕, dog, pet
🐩 => 🐩, dog, poodle
🐺 => 🐺, wolf
🦊 => 🦊, fox
🐱 => 🐱, cat, pet
🐈 => 🐈, cat, pet
🦁 => 🦁, Leo, lion
🐯 => 🐯, tiger
🐅 => 🐅, tiger
🐆 => 🐆, leopard
🐴 => 🐴, horse
🐎 => 🐎, horse, racehorse
🦄 => 🦄, unicorn
🦓 => 🦓, zebra
🦌 => 🦌, deer
🐮 => 🐮, cow
🐂 => 🐂, bull, Taurus
🐃 => 🐃, buffalo
🐄 => 🐄, cow
🐷 => 🐷, pig
🐖 => 🐖, pig
🐗 => 🐗, boar, pig
🐽 => 🐽, pig
🐏 => 🐏, Aries, ram, sheep
🐑 => 🐑, ewe, sheep
🐐 => 🐐, Capricorn, goat
🐪 => 🐪, camel
🐫 => 🐫, camel
🦒 => 🦒, giraffe
🐘 => 🐘, elephant
🦏 => 🦏, rhinoceros
🐭 => 🐭, mouse
🐁 => 🐁, mouse
🐀 => 🐀, rat
🐹 => 🐹, hamster
🐰 => 🐰, bunny, rabbit
🐇 => 🐇, bunny, rabbit
🐿 => 🐿, chipmunk, squirrel
🦔 => 🦔, hedgehog, spiny
🦇 => 🦇, bat, vampire
🐻 => 🐻, bear
🐨 => 🐨, bear, koala
🐼 => 🐼, panda
🐾 => 🐾, paw
🦃 => 🦃, turkey
🐔 => 🐔, chicken
🐓 => 🐓, rooster
🐣 => 🐣, chick, hatching
🐤 => 🐤, bird
🐥 => 🐥, bird
🐦 => 🐦, bird
🐧 => 🐧, penguin
🕊 => 🕊, dove, peace
🦅 => 🦅, eagle
🦆 => 🦆, duck
🦉 => 🦉, owl
🐸 => 🐸, frog
🐊 => 🐊, crocodile
🐢 => 🐢, terrapin, tortoise, turtle
🦎 => 🦎, lizard, reptile
🐍 => 🐍, bearer, Ophiuchus, serpent, snake, zodiac
🐲 => 🐲, dragon
🐉 => 🐉, dragon
🦕 => 🦕, brachiosaurus, brontosaurus, diplodocus, sauropod
🦖 => 🦖, T-Rex, Tyrannosaurus Rex
🐳 => 🐳, whale
🐋 => 🐋, whale
🐬 => 🐬, dolphin, flipper
🐟 => 🐟, fish, Pisces, zodiac
🐠 => 🐠, fish
🐡 => 🐡, blowfish, fish
🦈 => 🦈, fish, shark
🐙 => 🐙, octopus
🐚 => 🐚, shell, spiral
🦀 => 🦀, Cancer, crab, zodiac
🦐 => 🦐, shellfish, shrimp
🦑 => 🦑, molusc, squid
🐌 => 🐌, snail
🦋 => 🦋, butterfly
🐛 => 🐛, bug
🐜 => 🐜, ant
🐝 => 🐝, bee, honeybee
🐞 => 🐞, beetle, lady beetle, ladybird, ladybug
🦗 => 🦗, cricket, grasshopper
🕷 => 🕷, spider
🕸 => 🕸, spider
🦂 => 🦂, scorpio, Scorpio, scorpion, zodiac
💐 => 💐, bouquet, flower
🌸 => 🌸, blossom, cherry, flower
💮 => 💮, flower
🌹 => 🌹, flower, rose
🥀 => 🥀, flower, wilted
🌺 => 🌺, flower, hibiscus
🌻 => 🌻, flower, sun, sunflower
🌼 => 🌼, blossom, flower, spring
🌷 => 🌷, flower, tulip
🌲 => 🌲, evergreen tree, tree
🌳 => 🌳, deciduous, shedding, tree
🌴 => 🌴, palm, tree, holidays, vacations
🌵 => 🌵, cactus, plant
🌾 => 🌾, ear, grain, rice, sheaf of rice
🌿 => 🌿, herb, leaf
☘ => ☘, plant, shamrock
🍀 => 🍀, clover, four-leaf clover
🍁 => 🍁, falling, autumn, maple
🍂 => 🍂, fallen leaf, falling, leaf, autumn
🍇 => 🍇, grape, grapes
🍈 => 🍈, melon
🍉 => 🍉, watermelon
🍊 => 🍊, orange, tangerine
🍋 => 🍋, citrus, lemon
🍌 => 🍌, banana
🍍 => 🍍, pineapple
🍎 => 🍎, apple
🍏 => 🍏, apple
🍐 => 🍐, pear
🍑 => 🍑, peach
🍒 => 🍒, cherries, cherry
🍓 => 🍓, strawberry
🥝 => 🥝, kiwi
🍅 => 🍅, tomato
🥥 => 🥥, coconut, palm, piña colada
🥑 => 🥑, avocado, 
🍆 => 🍆, aubergine, eggplant
🥔 => 🥔, potato, vegetable
🥕 => 🥕, carrot, vegetable
🌽 => 🌽, corn
🌶 => 🌶, pepper
🥒 => 🥒, cucumber, pickle
🥦 => 🥦, broccoli
🍄 => 🍄, mushroom, toadstool
🥜 => 🥜, nut, peanut, peanuts
🌰 => 🌰, chestnut, plant
🍞 => 🍞, bread, loaf
🥐 => 🥐, bread, crescent roll, croissant, food, french
🥖 => 🥖, baguette, bread
🥨 => 🥨, pretzel, twisted
🥞 => 🥞, crêpe
🧀 => 🧀, cheese
🍖 => 🍖, bone, meat
🍗 => 🍗, bone, chicken, drumstick, leg, poultry
🥩 => 🥩, chop, lambchop, porkchop, steak
🥓 => 🥓, bacon, meat
🍔 => 🍔, burger, hamburger
🍟 => 🍟, french, fries
🍕 => 🍕, pizza
🌭 => 🌭, hotdog, sausage
🥪 => 🥪, sandwich
🌮 => 🌮, taco
🌯 => 🌯, burrito
🥙 => 🥙, falafel, flatbread, food, gyro, kebab, stuffed
🥚 => 🥚, egg
🍳 => 🍳, cooking, egg, frying, pan
🥘 => 🥘, casserole, paella
🍲 => 🍲, pot, stew
🥣 => 🥣, cereal, congee
🥗 => 🥗, salad
🍿 => 🍿, popcorn
🥫 => 🥫, can
🍘 => 🍘, cracker, rice
🍙 => 🍙, rice
🍚 => 🍚, rice
🍛 => 🍛, curry, rice
🍜 => 🍜, noodle, ramen, steaming
🍝 => 🍝, pasta, spaghetti
🍠 => 🍠, potato, roasted
🍢 => 🍢, kebab, oden, seafood, skewer
🍣 => 🍣, sushi
🍤 => 🍤, fried, prawn, shrimp, tempura
🍥 => 🍥, cake, fish, fish cake with swirl, pastry, swirl
🍡 => 🍡, dango, dessert, Japanese, skewer, stick, sweet
🥟 => 🥟, dumpling, empanada, gyōza, jiaozi, pierogi, potsticker
🥠 => 🥠, fortune cookie, prophecy
🍦 => 🍦, ice, cream, icecream
🍧 => 🍧, ice, cream, icecream
🍨 => 🍨, ice, cream, icecream
🍩 => 🍩, donut, doughnut
🍪 => 🍪, cookie
🎂 => 🎂, birthday, cake, celebration, dessert, pastry
🍰 => 🍰, cake, dessert, pastry, shortcake
🥧 => 🥧, filling, pastry, pie
🍫 => 🍫, bar, chocolate, dessert, sweet
🍬 => 🍬, candy, dessert, sweet
🍭 => 🍭, candy, dessert, lollipop, sweet
🍮 => 🍮, custard, dessert, pudding, sweet
🍼 => 🍼, baby, bottle, milk
🥛 => 🥛, drink, glass, glass of milk, milk
☕ => ☕, espresso, coffee, tea
🍵 => 🍵, beverage, tea, teacup, teacup without handle
🍶 => 🍶, bar, beverage, bottle, sake
🍾 => 🍾, bar, bottle, bottle with popping cork, cork, drink, popping
🍷 => 🍷, bar, beverage, drink, glass, wine
🍸 => 🍸, cocktail, drink
🍹 => 🍹, drink
🍺 => 🍺, beer
🍻 => 🍻, beer, clink
🥂 => 🥂, celebrate, clink
🥃 => 🥃, liquor, shot, whisky
🥤 => 🥤, juice, soda
🥢 => 🥢, chopsticks, hashi
🍽 => 🍽, cooking, fork, fork and knife with plate, knife, plate
🍴 => 🍴, cooking, cutlery, fork, fork and knife, knife
🥄 => 🥄, spoon, tableware
🔪 => 🔪, cooking, hocho, kitchen knife, knife
🌍 => 🌍, Africa, earth, Europe, globe, globe showing Europe-Africa
🌎 => 🌎, Americas, earth, globe, globe showing Americas
🌏 => 🌏, Asia, Australia, earth, globe, globe showing Asia-Australia
🌐 => 🌐, earth, globe, globe with meridians, meridians
🗺 => 🗺, map
🌋 => 🌋, eruption, mountain, volcano
🗻 => 🗻, fuji, mount fuji, mountain
🏕 => 🏕, camping
🏖 => 🏖, beach, beach with umbrella, umbrella
🏜 => 🏜, desert
🏝 => 🏝, desert, island
🏞 => 🏞, national park, park
🏟 => 🏟, stadium
🏛 => 🏛, acropolis
🏘 => 🏘, houses
🏠 => 🏠, home, house
🏡 => 🏡, garden, home, house, house with garden
🏢 => 🏢, building, office building
🏣 => 🏣, Japanese, Japanese post office, post
🏤 => 🏤, European, post, post office
🏥 => 🏥, doctor, hospital, medicine
🏨 => 🏨, hotel
🏩 => 🏩, hotel
🏪 => 🏪, convenience, store
🏫 => 🏫, school
🏬 => 🏬, department, store
🏭 => 🏭, factory
🏰 => 🏰, castle
💒 => 💒, chapel
🗼 => 🗼, Tokyo, tower
🗽 => 🗽, liberty, statue, Statue of Liberty
⛪ => ⛪, Christian, church, cross, religion
🕌 => 🕌, islam, mosque, Muslim, religion
🕍 => 🕍, Jew, Jewish, religion, synagogue, temple
🕋 => 🕋, islam, kaaba, Muslim, religion
⛲ => ⛲, fountain
⛺ => ⛺, camping, tent
🌁 => 🌁, fog, foggy
🌄 => 🌄, sunrise
🌅 => 🌅, sunrise
🌇 => 🌇, dusk, sunset
🌉 => 🌉, bridge
🌌 => 🌌, space
🎠 => 🎠, carousel
🎡 => 🎡, amusement park
🎢 => 🎢, amusement park, coaster
💈 => 💈, barber
🎪 => 🎪, circus, tent
🚂 => 🚂, locomotive, railway, train
🚃 => 🚃, car, electric, railway, train, tram, trolleybus
🚄 => 🚄, railway, shinkansen, train
🚆 => 🚆, railway, train
🚇 => 🚇, metro, subway
🚈 => 🚈, light rail, railway
🚉 => 🚉, railway, station, train
🚞 => 🚞, mountain, railway
🚋 => 🚋, tram, trolleybus
🚌 => 🚌, bus
🚎 => 🚎, tram, trolley, trolleybus
🚐 => 🚐, minibus, road trip
🚑 => 🚑, ambulance
🚒 => 🚒, fire, truck
🚓 => 🚓, patrol, police
🚕 => 🚕, taxi, vehicle
🚗 => 🚗, automobile, car
🚙 => 🚙, recreational
🚚 => 🚚, delivery, truck
🚛 => 🚛, articulated lorry, lorry, truck
🚜 => 🚜, tractor, vehicle
🚲 => 🚲, bicycle, bike
🛴 => 🛴, scooter
🛵 => 🛵, motor, scooter
🛣 => 🛣, highway, motorway, road
🛤 => 🛤, railway, railway track, train
🛢 => 🛢, drum, oil
⛽ => ⛽, diesel, fuel, fuelpump, gas, pump, station
🚨 => 🚨, beacon, police, revolving
🚥 => 🚥, traffic light
🚦 => 🚦, traffic light
🛑 => 🛑, stop
🚧 => 🚧, barrier, construction
⚓ => ⚓, anchor, ship, tool
⛵ => ⛵, boat, sailboat, yacht
🛶 => 🛶, canoe
🚤 => 🚤, boat, speedboat
🛳 => 🛳, passenger, ship
⛴ => ⛴, boat, ferry, passenger
🛥 => 🛥, boat, motor boat, motorboat
🚢 => 🚢, boat, passenger, ship
✈ => ✈, aeroplane, airplane
🛩 => 🛩, aeroplane, flight
💺 => 💺, chair, seat
🚁 => 🚁, helicopter, vehicle
🚟 => 🚟, railway, suspension
🚠 => 🚠, cable, gondola, mountain, mountain cableway
🚡 => 🚡, aerial, cable, car, gondola, tramway
🛰 => 🛰, satellite, space
🚀 => 🚀, rocket, space
🛸 => 🛸, flying saucer, UFO
🛎 => 🛎, bell, bellhop, hotel
⌛ => ⌛, hourglass, timer
⏳ => ⏳, hourglass, timer
⌚ => ⌚, clock, wristwatch
⏰ => ⏰, alarm, clock
⏱ => ⏱, clock, stopwatch
⏲ => ⏲, clock, timer
🌑 => 🌑, moon
🌒 => 🌒, moon
🌓 => 🌓, moon
🌔 => 🌔, moon
🌕 => 🌕, moon
🌖 => 🌖, moon
🌗 => 🌗, moon
🌘 => 🌘, moon
🌙 => 🌙, moon
🌡 => 🌡, thermometer, weather
🌞 => 🌞, bright, sun, summer
⭐ => ⭐, star
🌟 => 🌟, glittery, glow, glowing star, shining, sparkle, star
🌠 => 🌠, starfall
☁ => ☁, cloud
⛅ => ⛅, cloud, sun
⛈ => ⛈, cloud, thunder
🌤 => 🌤, cloud, sun
🌥 => 🌥, cloud, sun
🌦 => 🌦, cloud, rain, sun
🌧 => 🌧, cloud, rain
🌨 => 🌨, cloud, snow
🌩 => 🌩, cloud, lightning
🌪 => 🌪, tornado, whirlwind
🌫 => 🌫, fog
🌀 => 🌀, cyclone, dizzy, hurricane, twister, typhoon
🌈 => 🌈, rainbow, spring
🌂 => 🌂, umbrella
☂ => ☂, umbrella
☔ => ☔, umbrella
⛱ => ⛱, sun, umbrella, umbrella on ground, sand
⚡ => ⚡, danger, electric, electricity, high voltage, lightning, voltage, zap
❄ => ❄, cold, snow, snowflake
⛄ => ⛄, snow, snowman, winter
☄ => ☄, comet, space
🔥 => 🔥, fire, flame, hot
💧 => 💧, droplet, sweat
🌊 => 🌊, ocean, water, wave
🎃 => 🎃, celebration, halloween, jack, jack-o-lantern, lantern
🎄 => 🎄, celebration, Christmas, tree
🎆 => 🎆, celebration, fireworks
🎇 => 🎇, celebration, fireworks, sparkle, sparkler
✨ => ✨, sparkle, sparkles, star
🎈 => 🎈, balloon, celebration, party
🎉 => 🎉, celebration, party, popper, tada
🎊 => 🎊, ball, celebration, confetti
🎋 => 🎋, tanabata
🎍 => 🎍, pine
🎎 => 🎎, celebration, doll, festival, Japanese, Japanese dolls
🎏 => 🎏, carp, celebration, streamer
🎀 => 🎀, celebration, ribbon
🎁 => 🎁, gift, present, Christmas, celebration
🎗 => 🎗, celebration, reminder, ribbon
🎟 => 🎟, admission, admission tickets, ticket
🎫 => 🎫, ticket
🎖 => 🎖, celebration, medal, military
🏆 => 🏆, prize, trophy, world cup
🏅 => 🏅, medal
🥇 => 🥇, medal
🥈 => 🥈, medal
🥉 => 🥉, medal
⚽ => ⚽, ball, football, soccer
⚾ => ⚾, baseball
🏀 => 🏀, basketball, hoop
🏐 => 🏐, game, volleyball
🏈 => 🏈, gridiron
🏉 => 🏉, rugby
🎾 => 🎾, racquet, tennis
🎳 => 🎳, bowling
🏏 => 🏏, bat, cricket
🏑 => 🏑, hockey, stick
🏒 => 🏒, hockey, puck, stick
🏓 => 🏓, bat, paddle, ping pong
🏸 => 🏸, badminton, birdie, racquet, shuttlecock
🥊 => 🥊, boxing
🥋 => 🥋, judo, karate, martial arts, martial arts uniform, taekwondo, uniform
🥅 => 🥅, goal, net
⛳ => ⛳, flag in hole, golf, hole
⛸ => ⛸, ice, skate
🎣 => 🎣, fish, fishing pole, pole
🎽 => 🎽, athletics, running, sash, shirt
🎿 => 🎿, ski, skis, snow
🛷 => 🛷, sled, sledge, sleigh
🥌 => 🥌, curling stone, game, rock
🎯 => 🎯, bull, bullseye, dart, direct hit, eye, game, hit, target
🎱 => 🎱, 8, ball, billiard, eight, game
🔮 => 🔮, crystalball
🎮 => 🎮, controller, game, video game
🕹 => 🕹, game, joystick, video game
🎰 => 🎰, game, casino, slot machine
🎲 => 🎲, dice, die, game
🎭 => 🎭, art, mask, performing, performing arts, theater, theatre
🖼 => 🖼, art, frame, framed picture, museum, painting, picture
🎨 => 🎨, art, artist palette, painting, palette
🔇 => 🔇, mute, muted speaker, quiet, silent, speaker
🔈 => 🔈, audio, speaker volume
🔉 => 🔉, medium, speaker volume
🔊 => 🔊, loud, speaker volume
📢 => 📢, loud, loudspeaker, public address
📣 => 📣, cheering, megaphone
📯 => 📯, horn, post, postal
🔔 => 🔔, bell
🔕 => 🔕, bell, bell with slash, forbidden, mute, no, not, prohibited, quiet, silent
🎼 => 🎼, music 
🎵 => 🎵, music
🎶 => 🎶, music
🎙 => 🎙, mic, microphone
🎤 => 🎤, karaoke, mic, microphone
🎧 => 🎧, earbud, headphone
📻 => 📻, radio
🎷 => 🎷, instrument, sax, saxophone
🎸 => 🎸, guitar, instrument, music
🎹 => 🎹, instrument, keyboard, music, musical keyboard, piano
🎺 => 🎺, instrument, trumpet
🎻 => 🎻, instrument, violin
🥁 => 🥁, drum, drumsticks, music
📱 => 📱, cell, mobile, phone, telephone
📲 => 📲, arrow, call, cell, mobile, mobile phone with arrow, phone, receive, telephone
📞 => 📞, phone, receiver, telephone
📟 => 📟, pager
📠 => 📠, fax
🔋 => 🔋, battery
🔌 => 🔌, electric, electricity, plug
💻 => 💻, computer, laptop computer, pc, personal
🖥 => 🖥, computer, desktop
🖨 => 🖨, computer, printer
⌨ => ⌨, computer, keyboard
🖱 => 🖱, computer, computer mouse
🖲 => 🖲, computer, trackball
💽 => 💽, computer, disk, minidisk, optical
💾 => 💾, computer, disk, floppy
💿 => 💿, cd, computer, disk, optical
📀 => 📀, blu-ray, computer, disk, dvd, optical
🎥 => 🎥, camera, cinema, movie
🎞 => 🎞, cinema, film, frames, movie
📽 => 📽, cinema, film, movie, projector, video
🎬 => 🎬, clapper, clapper board, movie
📺 => 📺, television, tv, video
📷 => 📷, camera
📹 => 📹, camera, videocamera
📼 => 📼, tape, vhs, video, videocassette
🔍 => 🔍, glass, magnifying, magnifying glass tilted left, search, tool
🔎 => 🔎, glass, magnifying, magnifying glass tilted right, search, tool
🕯 => 🕯, candle
💡 => 💡, bulb, electric, idea, light
🔦 => 🔦, flashlight
🏮 => 🏮, bar, lantern, light, red, red paper lantern
📔 => 📔, book, decorated, notebook
📕 => 📕, book
📖 => 📖, book
📗 => 📗, book, green
📘 => 📘, blue, book
📙 => 📙, book, orange
📚 => 📚, book, books
📓 => 📓, notebook
📒 => 📒, ledger, notebook
📜 => 📜, scroll
📰 => 📰, news, newspaper
🗞 => 🗞, newspaper, rolled, rolled-up newspaper
💰 => 💰, bag, dollar, money, moneybag
💸 => 💸, bank, banknote, bill, dollar, money
💳 => 💳, bank, card, credit, money
💹 => 💹, bank, chart, chart increasing with yen, currency, graph, growth, market, money, rise, trend, upward, yen
💱 => 💱, bank, currency, exchange, money
💲 => 💲, currency, dollar, heavy dollar sign, money
📧 => 📧, e-mail, email, letter, mail
📫 => 📫, mailbox, postbox
📪 => 📪, mailbox, postbox
📬 => 📬, mailbox, postbox
📭 => 📭, mailbox, postbox
🗳 => 🗳, ballot, ballot
✏ => ✏, pencil
✒ => ✒, black nib, nib, pen
🖋 => 🖋, fountain, pen
🖊 => 🖊, ballpoint, pen
🖌 => 🖌, paintbrush, painting
💼 => 💼, briefcase
📁 => 📁, folder
📅 => 📅, calendar, date
📈 => 📈, chart, chart increasing, graph, growth, trend, upward
📉 => 📉, chart, chart decreasing, down, graph, trend
📊 => 📊, bar, chart, graph
📋 => 📋, clipboard
📌 => 📌, pin, pushpin
📍 => 📍, pin, pushpin, round pushpin
📎 => 📎, paperclip
📏 => 📏, ruler
📐 => 📐, ruler
✂ => ✂, cutting, scissors
🗃 => 🗃, file
🗄 => 🗄, cabinet
🗑 => 🗑, wastebasket
🔒 => 🔒, closed, locked
🔓 => 🔓, lock, open, unlock, unlocked
🔏 => 🔏, ink, lock, privacy
🔐 => 🔐, closed, lock, secure
🔑 => 🔑, key, password
🗝 => 🗝, key, lock
🔨 => 🔨, hammer, tool
⛏ => ⛏, mining, pick, tool
⚒ => ⚒, hammer, hammer and pick, pick, tool
🛠 => 🛠, hammer, hammer and wrench, spanner, tool, wrench
🗡 => 🗡, dagger, knife, weapon
⚔ => ⚔, crossed, swords, weapon
🔫 => 🔫, gun, handgun, pistol, revolver, tool, weapon
🏹 => 🏹, archer, archery, arrow, bow, Sagittarius
🛡 => 🛡, shield
🔧 => 🔧, spanner, wrench
🔩 => 🔩, bolt, nut
⚗ => ⚗, alembic, chemistry
🔬 => 🔬, microscope, science
🔭 => 🔭, science, telescope
📡 => 📡, antenna, dish, satellite
💉 => 💉, doctor, medicine, needle, shot, sick, syringe, tool
💊 => 💊, doctor, medicine, pill, sick
🛏 => 🛏, bed, hotel, sleep
🛋 => 🛋, couch, couch and lamp, hotel, lamp
🚽 => 🚽, toilet
🚿 => 🚿, shower
🛁 => 🛁, bath, bathtub
🛒 => 🛒, cart, shopping, trolley
🚬 => 🚬, cigarette, smoking
⚰ => ⚰, coffin, death
⚱ => ⚱, ashes, death, funeral, urn
🗿 => 🗿, face, moai, moyai, statue
🏧 => 🏧, atm, ATM sign, automated, bank, teller
🔱 => 🔱, anchor, emblem, ship, tool, trident
💯 => 💯, 100, full, hundred, hundred points, score
🏁 => 🏁, checkered, chequered, chequered flag, racing
🚩 => 🚩, post, triangular flag
🎌 => 🎌, celebration, crossed flags, Japanese
🏴 => 🏴, black flag, waving
👶🏻 => 👶🏻, baby, pampers, light skin tone
👶🏼 => 👶🏼, baby, pampers, medium-light skin tone
👶🏽 => 👶🏽, baby, pampers, medium skin tone
👶🏾 => 👶🏾, baby, pampers, medium-dark skin tone
👶🏿 => 👶🏿, baby, pampers, dark skin tone
👴🏻 => 👴🏻, grandfather, light skin tone
👴🏼 => 👴🏼, grandfather, medium-light skin tone
👴🏽 => 👴🏽, grandfather, medium skin tone
👴🏾 => 👴🏾, grandfather, medium-dark skin tone
👴🏿 => 👴🏿, grandfather, dark skin tone
👵🏻 => 👵🏻, grandmother, light skin tone
👵🏼 => 👵🏼, grandmother, medium-light skin tone
👵🏽 => 👵🏽, grandmother, medium skin tone
👵🏾 => 👵🏾, grandmother, medium-dark skin tone
👵🏿 => 👵🏿, grandmother, dark skin tone
👨🏻‍⚕ => 👨🏻‍⚕, doctor, healthcare, therapist, light skin tone
👨🏼‍⚕ => 👨🏼‍⚕, doctor, healthcare, therapist, medium-light skin tone
👨🏽‍⚕ => 👨🏽‍⚕, doctor, healthcare, therapist, medium skin tone
👨🏾‍⚕ => 👨🏾‍⚕, doctor, healthcare, therapist, medium-dark skin tone
👨🏿‍⚕ => 👨🏿‍⚕, doctor, healthcare, therapist, dark skin tone
👩🏻‍⚕ => 👩🏻‍⚕, doctor, healthcare, nurse, therapist, light skin tone
👩🏼‍⚕ => 👩🏼‍⚕, doctor, healthcare, nurse, therapist, medium-light skin tone
👩🏽‍⚕ => 👩🏽‍⚕, doctor, healthcare, nurse, therapist, medium skin tone
👩🏾‍⚕ => 👩🏾‍⚕, doctor, healthcare, nurse, therapist, medium-dark skin tone
👩🏿‍⚕ => 👩🏿‍⚕, doctor, healthcare, nurse, therapist, dark skin tone
👨🏻‍🎓 => 👨🏻‍🎓, graduate, student, light skin tone
👨🏼‍🎓 => 👨🏼‍🎓, graduate, student, medium-light skin tone
👨🏽‍🎓 => 👨🏽‍🎓, graduate, student, medium skin tone
👨🏾‍🎓 => 👨🏾‍🎓, graduate, student, medium-dark skin tone
👨🏿‍🎓 => 👨🏿‍🎓, graduate, student, dark skin tone
👩🏻‍🎓 => 👩🏻‍🎓, graduate, student, light skin tone
👩🏼‍🎓 => 👩🏼‍🎓, graduate, student, medium-light skin tone
👩🏽‍🎓 => 👩🏽‍🎓, graduate, student, medium skin tone
👩🏾‍🎓 => 👩🏾‍🎓, graduate, student, medium-dark skin tone
👩🏿‍🎓 => 👩🏿‍🎓, graduate, student, dark skin tone
👨🏻‍🏫 => 👨🏻‍🏫, instructor, professor, teacher, light skin tone
👨🏼‍🏫 => 👨🏼‍🏫, instructor, professor, teacher, medium-light skin tone
👨🏽‍🏫 => 👨🏽‍🏫, instructor, professor, teacher, medium skin tone
👨🏾‍🏫 => 👨🏾‍🏫, instructor, professor, teacher, medium-dark skin tone
👨🏿‍🏫 => 👨🏿‍🏫, instructor, professor, teacher, dark skin tone
👩🏻‍🏫 => 👩🏻‍🏫, instructor, professor, teacher, light skin tone
👩🏼‍🏫 => 👩🏼‍🏫, instructor, professor, teacher, medium-light skin tone
👩🏽‍🏫 => 👩🏽‍🏫, instructor, professor, teacher, medium skin tone
👩🏾‍🏫 => 👩🏾‍🏫, instructor, professor, teacher, medium-dark skin tone
👩🏿‍🏫 => 👩🏿‍🏫, instructor, professor, teacher, dark skin tone
👨🏻‍⚖ => 👨🏻‍⚖, justice, light skin tone
👨🏼‍⚖ => 👨🏼‍⚖, justice, medium-light skin tone
👨🏽‍⚖ => 👨🏽‍⚖, justice, medium skin tone
👨🏾‍⚖ => 👨🏾‍⚖, justice, medium-dark skin tone
👨🏿‍⚖ => 👨🏿‍⚖, justice, dark skin tone
👩🏻‍⚖ => 👩🏻‍⚖, judge, light skin tone
👩🏼‍⚖ => 👩🏼‍⚖, judge, medium-light skin tone
👩🏽‍⚖ => 👩🏽‍⚖, judge, medium skin tone
👩🏾‍⚖ => 👩🏾‍⚖, judge, medium-dark skin tone
👩🏿‍⚖ => 👩🏿‍⚖, judge, dark skin tone
👨🏻‍🌾 => 👨🏻‍🌾, farmer, gardener, rancher, light skin tone
👨🏼‍🌾 => 👨🏼‍🌾, farmer, gardener, rancher, medium-light skin tone
👨🏽‍🌾 => 👨🏽‍🌾, farmer, gardener, rancher, medium skin tone
👨🏾‍🌾 => 👨🏾‍🌾, farmer, gardener, rancher, medium-dark skin tone
👨🏿‍🌾 => 👨🏿‍🌾, farmer, gardener, rancher, dark skin tone
👩🏻‍🌾 => 👩🏻‍🌾, farmer, gardener, rancher, light skin tone
👩🏼‍🌾 => 👩🏼‍🌾, farmer, gardener, rancher, medium-light skin tone
👩🏽‍🌾 => 👩🏽‍🌾, farmer, gardener, rancher, medium skin tone
👩🏾‍🌾 => 👩🏾‍🌾, farmer, gardener, rancher, medium-dark skin tone
👩🏿‍🌾 => 👩🏿‍🌾, farmer, gardener, rancher, dark skin tone
👨🏻‍🍳 => 👨🏻‍🍳, chef, cook, light skin tone
👨🏼‍🍳 => 👨🏼‍🍳, chef, cook, medium-light skin tone
👨🏽‍🍳 => 👨🏽‍🍳, chef, cook, medium skin tone
👨🏾‍🍳 => 👨🏾‍🍳, chef, cook, medium-dark skin tone
👨🏿‍🍳 => 👨🏿‍🍳, chef, cook, dark skin tone
👩🏻‍🍳 => 👩🏻‍🍳, chef, cook, light skin tone
👩🏼‍🍳 => 👩🏼‍🍳, chef, cook, medium-light skin tone
👩🏽‍🍳 => 👩🏽‍🍳, chef, cook, medium skin tone
👩🏾‍🍳 => 👩🏾‍🍳, chef, cook, medium-dark skin tone
👩🏿‍🍳 => 👩🏿‍🍳, chef, cook, dark skin tone
👨🏻‍🔧 => 👨🏻‍🔧, electrician, plumber, tradesperson, light skin tone
👨🏼‍🔧 => 👨🏼‍🔧, electrician, plumber, tradesperson, medium-light skin tone
👨🏽‍🔧 => 👨🏽‍🔧, electrician, plumber, tradesperson, medium skin tone
👨🏾‍🔧 => 👨🏾‍🔧, electrician, plumber, tradesperson, medium-dark skin tone
👨🏿‍🔧 => 👨🏿‍🔧, electrician, plumber, tradesperson, dark skin tone
👩🏻‍🔧 => 👩🏻‍🔧, electrician, plumber, tradesperson, light skin tone
👩🏼‍🔧 => 👩🏼‍🔧, electrician, plumber, tradesperson, medium-light skin tone
👩🏽‍🔧 => 👩🏽‍🔧, electrician, plumber, tradesperson, medium skin tone
👩🏾‍🔧 => 👩🏾‍🔧, electrician, plumber, tradesperson, medium-dark skin tone
👩🏿‍🔧 => 👩🏿‍🔧, electrician, plumber, tradesperson, dark skin tone
👨🏻‍🏭 => 👨🏻‍🏭, assembly, factory, industrial, worker, light skin tone
👨🏼‍🏭 => 👨🏼‍🏭, assembly, factory, industrial, worker, medium-light skin tone
👨🏽‍🏭 => 👨🏽‍🏭, assembly, factory, industrial, worker, medium skin tone
👨🏾‍🏭 => 👨🏾‍🏭, assembly, factory, industrial, worker, medium-dark skin tone
👨🏿‍🏭 => 👨🏿‍🏭, assembly, factory, industrial, worker, dark skin tone
👩🏻‍🏭 => 👩🏻‍🏭, assembly, factory, industrial, worker, light skin tone
👩🏼‍🏭 => 👩🏼‍🏭, assembly, factory, industrial, worker, medium-light skin tone
👩🏽‍🏭 => 👩🏽‍🏭, assembly, factory, industrial, worker, medium skin tone
👩🏾‍🏭 => 👩🏾‍🏭, assembly, factory, industrial, worker, medium-dark skin tone
👩🏿‍🏭 => 👩🏿‍🏭, assembly, factory, industrial, worker, dark skin tone
👨🏻‍💼 => 👨🏻‍💼, architect, manager,  light skin tone
👨🏼‍💼 => 👨🏼‍💼, architect, manager,  medium-light skin tone
👨🏽‍💼 => 👨🏽‍💼, architect, manager,  medium skin tone
👨🏾‍💼 => 👨🏾‍💼, architect, manager,  medium-dark skin tone
👨🏿‍💼 => 👨🏿‍💼, architect, manager,  dark skin tone
👩🏻‍💼 => 👩🏻‍💼, architect, manager, light skin tone
👩🏼‍💼 => 👩🏼‍💼, architect, manager, medium-light skin tone
👩🏽‍💼 => 👩🏽‍💼, architect, manager, medium skin tone
👩🏾‍💼 => 👩🏾‍💼, architect, manager, medium-dark skin tone
👩🏿‍💼 => 👩🏿‍💼, architect, manager, dark skin tone
👨🏻‍🔬 => 👨🏻‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, light skin tone
👨🏼‍🔬 => 👨🏼‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-light skin tone
👨🏽‍🔬 => 👨🏽‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium skin tone
👨🏾‍🔬 => 👨🏾‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-dark skin tone
👨🏿‍🔬 => 👨🏿‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, dark skin tone
👩🏻‍🔬 => 👩🏻‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, light skin tone
👩🏼‍🔬 => 👩🏼‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-light skin tone
👩🏽‍🔬 => 👩🏽‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium skin tone
👩🏾‍🔬 => 👩🏾‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-dark skin tone
👩🏿‍🔬 => 👩🏿‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, dark skin tone
👨🏻‍💻 => 👨🏻‍💻, coder, developer, inventor, software, technologist, light skin tone
👨🏼‍💻 => 👨🏼‍💻, coder, developer, inventor, software, technologist, medium-light skin tone
👨🏽‍💻 => 👨🏽‍💻, coder, developer, inventor, software, technologist, medium skin tone
👨🏾‍💻 => 👨🏾‍💻, coder, developer, inventor, software, technologist, medium-dark skin tone
👨🏿‍💻 => 👨🏿‍💻, coder, developer, inventor, software, technologist, dark skin tone
👩🏻‍💻 => 👩🏻‍💻, coder, developer, inventor, software, technologist, light skin tone
👩🏼‍💻 => 👩🏼‍💻, coder, developer, inventor, software, technologist, medium-light skin tone
👩🏽‍💻 => 👩🏽‍💻, coder, developer, inventor, software, technologist, medium skin tone
👩🏾‍💻 => 👩🏾‍💻, coder, developer, inventor, software, technologist, medium-dark skin tone
👩🏿‍💻 => 👩🏿‍💻, coder, developer, inventor, software, technologist, dark skin tone
👨🏻‍🎨 => 👨🏻‍🎨, artist, palette, light skin tone
👨🏼‍🎨 => 👨🏼‍🎨, artist, palette, medium-light skin tone
👨🏽‍🎨 => 👨🏽‍🎨, artist, palette, medium skin tone
👨🏾‍🎨 => 👨🏾‍🎨, artist, palette, medium-dark skin tone
👨🏿‍🎨 => 👨🏿‍🎨, artist, palette, dark skin tone
👩🏻‍🎨 => 👩🏻‍🎨, artist, palette, light skin tone
👩🏼‍🎨 => 👩🏼‍🎨, artist, palette, medium-light skin tone
👩🏽‍🎨 => 👩🏽‍🎨, artist, palette, medium skin tone
👩🏾‍🎨 => 👩🏾‍🎨, artist, palette, medium-dark skin tone
👩🏿‍🎨 => 👩🏿‍🎨, artist, palette, dark skin tone
👨🏻‍✈ => 👨🏻‍✈, pilot, plane, light skin tone
👨🏼‍✈ => 👨🏼‍✈, pilot, plane, medium-light skin tone
👨🏽‍✈ => 👨🏽‍✈, pilot, plane, medium skin tone
👨🏾‍✈ => 👨🏾‍✈, pilot, plane, medium-dark skin tone
👨🏿‍✈ => 👨🏿‍✈, pilot, plane, dark skin tone
👩🏻‍✈ => 👩🏻‍✈, pilot, plane, light skin tone
👩🏼‍✈ => 👩🏼‍✈, pilot, plane, medium-light skin tone
👩🏽‍✈ => 👩🏽‍✈, pilot, plane, medium skin tone
👩🏾‍✈ => 👩🏾‍✈, pilot, plane, medium-dark skin tone
👩🏿‍✈ => 👩🏿‍✈, pilot, plane, dark skin tone
👨🏻‍🚀 => 👨🏻‍🚀, astronaut, rocket, light skin tone
👨🏼‍🚀 => 👨🏼‍🚀, astronaut, rocket, medium-light skin tone
👨🏽‍🚀 => 👨🏽‍🚀, astronaut, rocket, medium skin tone
👨🏾‍🚀 => 👨🏾‍🚀, astronaut, rocket, medium-dark skin tone
👨🏿‍🚀 => 👨🏿‍🚀, astronaut, rocket, dark skin tone
👩🏻‍🚀 => 👩🏻‍🚀, astronaut, rocket, light skin tone
👩🏼‍🚀 => 👩🏼‍🚀, astronaut, rocket, medium-light skin tone
👩🏽‍🚀 => 👩🏽‍🚀, astronaut, rocket, medium skin tone
👩🏾‍🚀 => 👩🏾‍🚀, astronaut, rocket, medium-dark skin tone
👩🏿‍🚀 => 👩🏿‍🚀, astronaut, rocket, dark skin tone
👨🏻‍🚒 => 👨🏻‍🚒, firefighter, firetruck, light skin tone
👨🏼‍🚒 => 👨🏼‍🚒, firefighter, firetruck, medium-light skin tone
👨🏽‍🚒 => 👨🏽‍🚒, firefighter, firetruck, medium skin tone
👨🏾‍🚒 => 👨🏾‍🚒, firefighter, firetruck, medium-dark skin tone
👨🏿‍🚒 => 👨🏿‍🚒, firefighter, firetruck, dark skin tone
👩🏻‍🚒 => 👩🏻‍🚒, firefighter, firetruck, light skin tone
👩🏼‍🚒 => 👩🏼‍🚒, firefighter, firetruck, medium-light skin tone
👩🏽‍🚒 => 👩🏽‍🚒, firefighter, firetruck, medium skin tone
👩🏾‍🚒 => 👩🏾‍🚒, firefighter, firetruck, medium-dark skin tone
👩🏿‍🚒 => 👩🏿‍🚒, firefighter, firetruck, dark skin tone
👮🏻 => 👮🏻, cop, police, light skin tone
👮🏼 => 👮🏼, cop, police, medium-light skin tone
👮🏽 => 👮🏽, cop, police, medium skin tone
👮🏾 => 👮🏾, cop, police, medium-dark skin tone
👮🏿 => 👮🏿, cop, police, dark skin tone
🕵🏻 => 🕵🏻, detective, sleuth, spy, light skin tone
🕵🏼 => 🕵🏼, detective, sleuth, spy, medium-light skin tone
🕵🏽 => 🕵🏽, detective, sleuth, spy, medium skin tone
🕵🏾 => 🕵🏾, detective, sleuth, spy, medium-dark skin tone
🕵🏿 => 🕵🏿, detective, sleuth, spy, dark skin tone
💂🏻 => 💂🏻, guard, light skin tone
💂🏼 => 💂🏼, guard, medium-light skin tone
💂🏽 => 💂🏽, guard, medium skin tone
💂🏾 => 💂🏾, guard, medium-dark skin tone
💂🏿 => 💂🏿, guard, dark skin tone
👷🏻 => 👷🏻, construction, worker, light skin tone
👷🏼 => 👷🏼, construction, worker, medium-light skin tone
👷🏽 => 👷🏽, construction, worker, medium skin tone
👷🏾 => 👷🏾, construction, worker, medium-dark skin tone
👷🏿 => 👷🏿, construction, worker, dark skin tone
🤴🏻 => 🤴🏻, prince, light skin tone
🤴🏼 => 🤴🏼, prince, medium-light skin tone
🤴🏽 => 🤴🏽, prince, medium skin tone
🤴🏾 => 🤴🏾, prince, medium-dark skin tone
🤴🏿 => 🤴🏿, prince, dark skin tone
👸🏻 => 👸🏻, princess, light skin tone
👸🏼 => 👸🏼, princess, medium-light skin tone
👸🏽 => 👸🏽, princess, medium skin tone
👸🏾 => 👸🏾, princess, medium-dark skin tone
👸🏿 => 👸🏿, princess, dark skin tone
🤵🏻 => 🤵🏻, groom, tuxedo, light skin tone
🤵🏼 => 🤵🏼, groom, tuxedo, medium-light skin tone
🤵🏽 => 🤵🏽, groom, tuxedo, medium skin tone
🤵🏾 => 🤵🏾, groom, tuxedo, medium-dark skin tone
🤵🏿 => 🤵🏿, groom, tuxedo, dark skin tone
👰🏻 => 👰🏻, bride, veil, wedding, light skin tone
👰🏼 => 👰🏼, bride, veil, wedding, medium-light skin tone
👰🏽 => 👰🏽, bride, veil, wedding, medium skin tone
👰🏾 => 👰🏾, bride, veil, wedding, medium-dark skin tone
👰🏿 => 👰🏿, bride, veil, wedding, dark skin tone
🤰🏻 => 🤰🏻, pregnant, light skin tone
🤰🏼 => 🤰🏼, pregnant, medium-light skin tone
🤰🏽 => 🤰🏽, pregnant, medium skin tone
🤰🏾 => 🤰🏾, pregnant, medium-dark skin tone
🤰🏿 => 🤰🏿, pregnant, dark skin tone
🤱🏻 => 🤱🏻, baby, breast-feeding, nursing, light skin tone
🤱🏼 => 🤱🏼, baby, breast-feeding, nursing, medium-light skin tone
🤱🏽 => 🤱🏽, baby, breast-feeding, nursing, medium skin tone
🤱🏾 => 🤱🏾, baby, breast-feeding, nursing, medium-dark skin tone
🤱🏿 => 🤱🏿, baby, breast-feeding, nursing, dark skin tone
👼🏻 => 👼🏻, angel, light skin tone
👼🏼 => 👼🏼, angel, medium-light skin tone
👼🏽 => 👼🏽, angel, medium skin tone
👼🏾 => 👼🏾, angel, medium-dark skin tone
👼🏿 => 👼🏿, angel, dark skin tone
🎅🏻 => 🎅🏻, Christmas, Santa Claus, light skin tone
🎅🏼 => 🎅🏼, Christmas, Santa Claus, medium-light skin tone
🎅🏽 => 🎅🏽, Christmas, Santa Claus, medium skin tone
🎅🏾 => 🎅🏾, Christmas, Santa Claus, medium-dark skin tone
🎅🏿 => 🎅🏿, Christmas, Santa Claus, dark skin tone
🤶🏻 => 🤶🏻, Christmas, Mrs., Mrs. Claus, light skin tone
🤶🏼 => 🤶🏼, Christmas, Mrs., Mrs. Claus, medium-light skin tone
🤶🏽 => 🤶🏽, Christmas, Mrs., Mrs. Claus, medium skin tone
🤶🏾 => 🤶🏾, Christmas, Mrs., Mrs. Claus, medium-dark skin tone
🤶🏿 => 🤶🏿, Christmas, Mrs., Mrs. Claus, dark skin tone
🧙🏻 => 🧙🏻, mage, sorcerer, witch, wizard, light skin tone
🧙🏼 => 🧙🏼, mage, sorcerer, witch, wizard, medium-light skin tone
🧙🏽 => 🧙🏽, mage, sorcerer, witch, wizard, medium skin tone
🧙🏾 => 🧙🏾, mage, sorcerer, witch, wizard, medium-dark skin tone
🧙🏿 => 🧙🏿, mage, sorcerer, witch, wizard, dark skin tone
🧛🏻 => 🧛🏻, Dracula, undead, vampire, light skin tone
🧛🏼 => 🧛🏼, Dracula, undead, vampire, medium-light skin tone
🧛🏽 => 🧛🏽, Dracula, undead, vampire, medium skin tone
🧛🏾 => 🧛🏾, Dracula, undead, vampire, medium-dark skin tone
🧛🏿 => 🧛🏿, Dracula, undead, vampire, dark skin tone
🧜🏻 => 🧜🏻, mermaid, merman, merperson, merwoman, light skin tone
🧜🏼 => 🧜🏼, mermaid, merman, merperson, merwoman, medium-light skin tone
🧜🏽 => 🧜🏽, mermaid, merman, merperson, merwoman, medium skin tone
🧜🏾 => 🧜🏾, mermaid, merman, merperson, merwoman, medium-dark skin tone
🧜🏿 => 🧜🏿, mermaid, merman, merperson, merwoman, dark skin tone
🚶🏻 => 🚶🏻, hike, walking, light skin tone
🚶🏼 => 🚶🏼, hike, walking, medium-light skin tone
🚶🏽 => 🚶🏽, hike, walking, medium skin tone
🚶🏾 => 🚶🏾, hike, walking, medium-dark skin tone
🚶🏿 => 🚶🏿, hike, walking, dark skin tone
🏃🏻 => 🏃🏻, marathon, running, light skin tone
🏃🏼 => 🏃🏼, marathon, running, medium-light skin tone
🏃🏽 => 🏃🏽, marathon, running, medium skin tone
🏃🏾 => 🏃🏾, marathon, running, medium-dark skin tone
🏃🏿 => 🏃🏿, marathon, running, dark skin tone
💃🏻 => 💃🏻, dancing, light skin tone
💃🏼 => 💃🏼, dancing, medium-light skin tone
💃🏽 => 💃🏽, dancing, medium skin tone
💃🏾 => 💃🏾, dancing, medium-dark skin tone
💃🏿 => 💃🏿, dancing, dark skin tone
🕺🏻 => 🕺🏻, dance, light skin tone
🕺🏼 => 🕺🏼, dance, medium-light skin tone
🕺🏽 => 🕺🏽, dance, medium skin tone
🕺🏾 => 🕺🏾, dance, medium-dark skin tone
🕺🏿 => 🕺🏿, dance, dark skin tone
🧗🏻 => 🧗🏻, climber, light skin tone
🧗🏼 => 🧗🏼, climber, medium-light skin tone
🧗🏽 => 🧗🏽, climber, medium skin tone
🧗🏾 => 🧗🏾, climber, medium-dark skin tone
🧗🏿 => 🧗🏿, climber, dark skin tone
🧘🏻 => 🧘🏻, meditation, yoga, light skin tone
🧘🏼 => 🧘🏼, meditation, yoga, medium-light skin tone
🧘🏽 => 🧘🏽, meditation, yoga, medium skin tone
🧘🏾 => 🧘🏾, meditation, yoga, medium-dark skin tone
🧘🏿 => 🧘🏿, meditation, yoga, dark skin tone
🛀🏻 => 🛀🏻, bath, bathtub, light skin tone
🛀🏼 => 🛀🏼, bath, bathtub, medium-light skin tone
🛀🏽 => 🛀🏽, bath, bathtub, medium skin tone
🛀🏾 => 🛀🏾, bath, bathtub, medium-dark skin tone
🛀🏿 => 🛀🏿, bath, bathtub, dark skin tone
🛌🏻 => 🛌🏻, hotel, sleep, light skin tone
🛌🏼 => 🛌🏼, hotel, sleep, medium-light skin tone
🛌🏽 => 🛌🏽, hotel, sleep, medium skin tone
🛌🏾 => 🛌🏾, hotel, sleep, medium-dark skin tone
🛌🏿 => 🛌🏿, hotel, sleep, dark skin tone
🏇🏻 => 🏇🏻, horse, jockey, racehorse, light skin tone
🏇🏼 => 🏇🏼, horse, jockey, racehorse, medium-light skin tone
🏇🏽 => 🏇🏽, horse, jockey, racehorse, medium skin tone
🏇🏾 => 🏇🏾, horse, jockey, racehorse, medium-dark skin tone
🏇🏿 => 🏇🏿, horse, jockey, racehorse, dark skin tone
🏂🏻 => 🏂🏻, snow, snowboard, snowboarder, winter sports, light skin tone
🏂🏼 => 🏂🏼, snow, snowboard, snowboarder, winter sports, medium-light skin tone
🏂🏽 => 🏂🏽, snow, snowboard, snowboarder, winter sports, medium skin tone
🏂🏾 => 🏂🏾, snow, snowboard, snowboarder, winter sports, medium-dark skin tone
🏂🏿 => 🏂🏿, snow, snowboard, snowboarder, winter sports, dark skin tone
🏌🏻 => 🏌🏻, golf, light skin tone
🏌🏼 => 🏌🏼, golf, medium-light skin tone
🏌🏽 => 🏌🏽, golf, medium skin tone
🏌🏾 => 🏌🏾, golf, medium-dark skin tone
🏌🏿 => 🏌🏿, golf, dark skin tone
🏄🏻 => 🏄🏻, person surfing, surfing, light skin tone
🏄🏼 => 🏄🏼, person surfing, surfing, medium-light skin tone
🏄🏽 => 🏄🏽, person surfing, surfing, medium skin tone
🏄🏾 => 🏄🏾, person surfing, surfing, medium-dark skin tone
🏄🏿 => 🏄🏿, person surfing, surfing, dark skin tone
🚣🏻 => 🚣🏻, boat, rowboat, light skin tone
🚣🏼 => 🚣🏼, boat, rowboat, medium-light skin tone
🚣🏽 => 🚣🏽, boat, rowboat, medium skin tone
🚣🏾 => 🚣🏾, boat, rowboat, medium-dark skin tone
🚣🏿 => 🚣🏿, boat, rowboat, dark skin tone
🏊🏻 => 🏊🏻, swim, light skin tone
🏊🏼 => 🏊🏼, swim, medium-light skin tone
🏊🏽 => 🏊🏽, swim, medium skin tone
🏊🏾 => 🏊🏾, swim, medium-dark skin tone
🏊🏿 => 🏊🏿, swim, dark skin tone
🏋🏻 => 🏋🏻, lifter, light skin tone
🏋🏼 => 🏋🏼, lifter, medium-light skin tone
🏋🏽 => 🏋🏽, lifter, medium skin tone
🏋🏾 => 🏋🏾, lifter, medium-dark skin tone
🏋🏿 => 🏋🏿, lifter, dark skin tone
🚴🏻 => 🚴🏻, bicycle, biking, cyclist, light skin tone
🚴🏼 => 🚴🏼, bicycle, biking, cyclist, medium-light skin tone
🚴🏽 => 🚴🏽, bicycle, biking, cyclist, medium skin tone
🚴🏾 => 🚴🏾, bicycle, biking, cyclist, medium-dark skin tone
🚴🏿 => 🚴🏿, bicycle, biking, cyclist, dark skin tone
🤸🏻 => 🤸🏻, cartwheel, gymnastics, personal training, light skin tone
🤸🏼 => 🤸🏼, cartwheel, gymnastics, personal training, medium-light skin tone
🤸🏽 => 🤸🏽, cartwheel, gymnastics, personal training, medium skin tone
🤸🏾 => 🤸🏾, cartwheel, gymnastics, personal training, medium-dark skin tone
🤸🏿 => 🤸🏿, cartwheel, gymnastics, personal training, dark skin tone
🤽🏻 => 🤽🏻, polo, light skin tone
🤽🏼 => 🤽🏼, polo, medium-light skin tone
🤽🏽 => 🤽🏽, polo, medium skin tone
🤽🏾 => 🤽🏾, polo, medium-dark skin tone
🤽🏿 => 🤽🏿, polo, dark skin tone
🤾🏻 => 🤾🏻, handball, light skin tone
🤾🏼 => 🤾🏼, handball, medium-light skin tone
🤾🏽 => 🤾🏽, handball, medium skin tone
🤾🏾 => 🤾🏾, handball, medium-dark skin tone
🤾🏿 => 🤾🏿, handball, dark skin tone
🤹🏻 => 🤹🏻, juggle, light skin tone
🤹🏼 => 🤹🏼, juggle, medium-light skin tone
🤹🏽 => 🤹🏽, juggle, medium skin tone
🤹🏾 => 🤹🏾, juggle, medium-dark skin tone
🤹🏿 => 🤹🏿, juggle, dark skin tone
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, couple, kiss, woman, man
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, couple, kiss, man
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, couple, kiss, woman
👩‍❤‍👨 => 👩‍❤‍👨, couple, couple with heart, love, woman, man
👨‍❤‍👨 => 👨‍❤‍👨, couple, couple with heart, love, man
👩‍❤‍👩 => 👩‍❤‍👩, couple, couple with heart, love, woman
👨‍👩‍👦 => 👨‍👩‍👦, family, man, woman, boy
👨‍👩‍👧 => 👨‍👩‍👧, family, man, woman, girl
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, family, man, woman, girl, boy
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, family, man, woman, boy
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, family, man, woman, girl
👨‍👨‍👦 => 👨‍👨‍👦, family, man, boy
👨‍👨‍👧 => 👨‍👨‍👧, family, man, girl
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, family, man, girl, boy
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, family, man, boy
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, family, man, girl
👩‍👩‍👦 => 👩‍👩‍👦, family, woman, boy
👩‍👩‍👧 => 👩‍👩‍👧, family, woman, girl
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, family, woman, girl, boy
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, family, woman, boy
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, family, woman, girl
👨‍👦 => 👨‍👦, family, man, boy
👨‍👦‍👦 => 👨‍👦‍👦, family, man, boy
👨‍👧 => 👨‍👧, family, man, girl
👨‍👧‍👦 => 👨‍👧‍👦, family, man, girl, boy
👨‍👧‍👧 => 👨‍👧‍👧, family, man, girl
👩‍👦 => 👩‍👦, family, woman, boy
👩‍👦‍👦 => 👩‍👦‍👦, family, woman, boy
👩‍👧 => 👩‍👧, family, woman, girl
👩‍👧‍👦 => 👩‍👧‍👦, family, woman, girl, boy
👩‍👧‍👧 => 👩‍👧‍👧, family, woman, girl
🤳🏻 => 🤳🏻, selfie, light skin tone
🤳🏼 => 🤳🏼, selfie, medium-light skin tone
🤳🏽 => 🤳🏽, selfie, medium skin tone
🤳🏾 => 🤳🏾, selfie, medium-dark skin tone
🤳🏿 => 🤳🏿, selfie, dark skin tone
💪🏻 => 💪🏻, biceps, muscle, light skin tone
💪🏼 => 💪🏼, biceps, muscle, medium-light skin tone
💪🏽 => 💪🏽, biceps, muscle, medium skin tone
💪🏾 => 💪🏾, biceps, muscle, medium-dark skin tone
💪🏿 => 💪🏿, biceps, muscle, dark skin tone
✌🏻 => ✌🏻, victory, light skin tone
✌🏼 => ✌🏼, victory, medium-light skin tone
✌🏽 => ✌🏽, victory, medium skin tone
✌🏾 => ✌🏾, victory, medium-dark skin tone
✌🏿 => ✌🏿, victory, dark skin tone
🤞🏻 => 🤞🏻, cross, crossed fingers, finger, light skin tone
🤞🏼 => 🤞🏼, cross, crossed fingers, finger, medium-light skin tone
🤞🏽 => 🤞🏽, cross, crossed fingers, finger, medium skin tone
🤞🏾 => 🤞🏾, cross, crossed fingers, finger, medium-dark skin tone
🤞🏿 => 🤞🏿, cross, crossed fingers, finger, dark skin tone
🤘🏻 => 🤘🏻, horns, rock-on, light skin tone
🤘🏼 => 🤘🏼, horns, rock-on, medium-light skin tone
🤘🏽 => 🤘🏽, horns, rock-on, medium skin tone
🤘🏾 => 🤘🏾, horns, rock-on, medium-dark skin tone
🤘🏿 => 🤘🏿, horns, rock-on, dark skin tone
👌🏻 => 👌🏻, OK, light skin tone
👌🏼 => 👌🏼, OK, medium-light skin tone
👌🏽 => 👌🏽, OK, medium skin tone
👌🏾 => 👌🏾, OK, medium-dark skin tone
👌🏿 => 👌🏿, OK, dark skin tone
👊🏻 => 👊🏻, clenched, fist, punch, light skin tone
👊🏼 => 👊🏼, clenched, fist, punch, medium-light skin tone
👊🏽 => 👊🏽, clenched, fist, punch, medium skin tone
👊🏾 => 👊🏾, clenched, fist, punch, medium-dark skin tone
👊🏿 => 👊🏿, clenched, fist, punch, dark skin tone
👏🏻 => 👏🏻, clap, light skin tone
👏🏼 => 👏🏼, clap, medium-light skin tone
👏🏽 => 👏🏽, clap, medium skin tone
👏🏾 => 👏🏾, clap, medium-dark skin tone
👏🏿 => 👏🏿, clap, dark skin tone
🙏🏻 => 🙏🏻, ask, bow, folded, gesture, please, pray, thanks, light skin tone
🙏🏼 => 🙏🏼, ask, bow, folded, gesture, please, pray, thanks, medium-light skin tone
🙏🏽 => 🙏🏽, ask, bow, folded, gesture, please, pray, thanks, medium skin tone
🙏🏾 => 🙏🏾, ask, bow, folded, gesture, please, pray, thanks, medium-dark skin tone
🙏🏿 => 🙏🏿, ask, bow, folded, gesture, please, pray, thanks, dark skin tone
